Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch06_01_02_debounce.vhd" in Library work.
Architecture exp_fsmd_arch of Entity debounce is up to date.
Architecture fsmd_arch of Entity debounce is up to date.
Compiling vhdl file "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/ipcore_dir/blk_mem_gen_v7_3.vhd" in Library work.
Architecture blk_mem_gen_v7_3_a of Entity blk_mem_gen_v7_3 is up to date.
Compiling vhdl file "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" in Library work.
Entity <bitmap_gen> compiled.
ERROR:HDLParsers:837 - "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" Line 63. Width mismatch. Expected width 4, Actual width is 14 for dimension 1 of addr_w.
ERROR:HDLParsers:837 - "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" Line 64. Width mismatch. Expected width 8, Actual width is 3 for dimension 1 of din.
ERROR:HDLParsers:837 - "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" Line 66. Width mismatch. Expected width 4, Actual width is 14 for dimension 1 of addr_r.
ERROR:HDLParsers:837 - "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" Line 67. Width mismatch. Expected width 8, Actual width is 3 for dimension 1 of dout.
ERROR:HDLParsers:800 - "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" Line 73. Type of we is incompatible with type of '1'.
ERROR:HDLParsers:837 - "/home/dumbo/XilinxProjects/PhongVhdlBook/bitmapvideo/list_ch12_07_dot_gra.vhd" Line 74. Width mismatch. Expected width 3, Actual width is 8 for dimension 1 of sw.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 


Total memory usage is 472396 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

