xst -intstyle ise -ifn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.xst" -ofn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.xst" -ofn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.xst" -ofn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Nexys2_1200General.ucf -p xc3s1200e-fg320-5 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf Nexys2_1200General.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.xst" -ofn "/home/dumbo/XilinxProjects/PhongVhdlBook/pong_animated/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Nexys2_1200General.ucf -p xc3s1200e-fg320-5 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -t 1 pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf Nexys2_1200General.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
