<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Feb  9 15:44:31 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/lib:/opt/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/opt/Xilinx/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/opt/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/opt/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/opt/Xilinx/14.7/ISE_DS/PlanAhead/bin:/opt/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/opt/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx/14.7/ISE_DS/common/bin/lin64:/home/dumbo/.local/bin:/home/dumbo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="LinuxMint"/>
        <item stringID="User_EnvOsrelease" value="Linux Mint 19.1 Tessa"/>
      </item>
      <item stringID="User_EnvHost" value="OMEN"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"/>
          <item stringID="speed" value="1246.876 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="coregen"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys2_1200General.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="164"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="164"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1861"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="378"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="463"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="1792"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="62"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1861"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="378"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="463"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="62"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dist_mem_gen_v7_2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="dist_mem_gen_v7_2"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="spartan3" c_has_clk="1" c_has_d="1" c_has_dpo="1" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="2" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="7" stringID="NGDBUILD_CORE_PARAMETERS" value="dist_mem_gen_v7_2"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
