<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml text_screen_top.twx text_screen_top.ncd -o
text_screen_top.twr text_screen_top.pcf -ucf Nexys2_1200General.ucf

</twCmdLine><twDesign>text_screen_top.ncd</twDesign><twDesignPath>text_screen_top.ncd</twDesignPath><twPCF>text_screen_top.pcf</twPCF><twPcfPath>text_screen_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>48767</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>16467</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>19.296</twMinPer></twConstHead><twPathRptBanner iPaths="1535" iCriticalPaths="0" sType="EndPoint">Paths for end point text_gen_unit/font_unit/Mrom_data_rom0000.A (RAMB16_X0Y4.ADDRA9), 1535 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.704</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>19.296</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y116.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">8.821</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y116.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1483</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram613.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y108.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.855</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1483</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y108.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f58</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_169</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f5_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y108.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f58</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y108.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f58</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_13_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y109.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_13_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y109.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f57</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_11_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y107.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_11_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y107.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f81</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.790</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_51</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;2&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.195</twDelInfo><twComp>text_gen_unit/dout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.635</twLogDel><twRouteDel>14.661</twRouteDel><twTotDel>19.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.744</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>19.256</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y115.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">8.997</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y115.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1475</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram609.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y109.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1475</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y109.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_15_f51</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_171</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_15_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y108.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_15_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y108.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f58</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_13_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y109.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_13_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y109.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f57</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_11_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y107.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_11_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y107.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f81</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.790</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_51</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;2&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.195</twDelInfo><twComp>text_gen_unit/dout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.635</twLogDel><twRouteDel>14.621</twRouteDel><twTotDel>19.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.878</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>19.122</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y114.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">8.997</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y114.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1491</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram617.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y109.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1491</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y109.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f57</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_168</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y108.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f57</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y108.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_13_f515</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_12_f6_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y109.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_12_f66</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y109.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_14_f57</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_11_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y107.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_11_f71</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y107.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f81</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.790</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_9_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_51</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;2&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX9_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.195</twDelInfo><twComp>text_gen_unit/dout&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.686</twLogDel><twRouteDel>14.436</twRouteDel><twTotDel>19.122</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1535" iCriticalPaths="0" sType="EndPoint">Paths for end point text_gen_unit/font_unit/Mrom_data_rom0000.A (RAMB16_X0Y4.ADDRA10), 1535 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.403</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>18.597</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y109.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">8.335</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y109.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1907</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram825.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y115.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1907</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y115.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f512</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_1615</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f5_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y114.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f512</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y114.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_13_f519</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_12_f6_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y115.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_12_f69</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y115.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f512</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y115.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y115.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.869</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_6</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y54.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y54.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;3&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.118</twDelInfo><twComp>text_gen_unit/dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.686</twLogDel><twRouteDel>13.911</twRouteDel><twTotDel>18.597</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.489</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>18.511</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y108.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">8.335</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y108.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1895</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram819.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y115.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1895</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y115.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_1617</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_15_f5_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y114.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_15_f53</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y114.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f513</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_13_f6_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y115.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_13_f63</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y115.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f512</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_11_f7_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y115.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_11_f73</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y115.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.869</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_6</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y54.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y54.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;3&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.118</twDelInfo><twComp>text_gen_unit/dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.635</twLogDel><twRouteDel>13.876</twRouteDel><twTotDel>18.511</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.564</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>18.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y119.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">8.463</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y119.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1885</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram814.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y116.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N1885</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y116.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f514</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_1618</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f5_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y116.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f514</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y116.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_14_f514</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_13_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y117.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_13_f64</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y117.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_15_f54</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_12_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y115.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_12_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y115.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y55.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.869</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y55.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_6</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y54.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y54.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;3&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX10_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA10</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.118</twDelInfo><twComp>text_gen_unit/dout&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.686</twLogDel><twRouteDel>13.750</twRouteDel><twTotDel>18.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1535" iCriticalPaths="0" sType="EndPoint">Paths for end point text_gen_unit/font_unit/Mrom_data_rom0000.A (RAMB16_X0Y4.ADDRA11), 1535 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.782</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>18.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y113.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">9.206</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y113.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N2397</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram1070.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y110.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.388</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N2397</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y110.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f514</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_1618</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f5_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y110.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f514</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y110.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f514</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_13_f6_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y111.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_13_f64</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y111.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f54</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_12_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y109.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_12_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y109.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.087</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_6</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;4&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>text_gen_unit/dout&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.686</twLogDel><twRouteDel>13.532</twRouteDel><twTotDel>18.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.849</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>18.151</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y112.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">9.206</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y112.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N2385</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram1064.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y110.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N2385</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y110.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f55</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_1620</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y110.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y110.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f55</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y111.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y111.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f54</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_12_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y109.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_12_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y109.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.087</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_6</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;4&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>text_gen_unit/dout&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.635</twLogDel><twRouteDel>13.516</twRouteDel><twTotDel>18.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.868</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_6</twSrc><twDest BELType="RAM">text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twTotPathDel>18.132</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_6</twSrc><twDest BELType='RAM'>text_gen_unit/font_unit/Mrom_data_rom0000.A</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X47Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y112.F4</twSite><twDelType>net</twDelType><twFanCnt>1796</twFanCnt><twDelInfo twEdge="twRising">9.288</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y112.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N2383</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/Mram_ram1063.SLICEM_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/N2383</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y110.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f55</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_1620</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y110.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f55</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y110.FX</twSite><twDelType>Tinafx</twDelType><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f55</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y111.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_14_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y111.FX</twSite><twDelType>Tinbfx</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_15_f54</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_12_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y109.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_12_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y109.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y59.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.087</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_10_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_6</twBEL><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_gen_unit/dout&lt;4&gt;</twComp><twBEL>text_gen_unit/video_ram/U0/xst_options.dist_mem_inst/gen_dp_ram.dpram_inst/inst_LPM_MUX11_2_f6</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y4.ADDRA11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.851</twDelInfo><twComp>text_gen_unit/dout&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X0Y4.CLKA</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>text_gen_unit/font_unit/Mrom_data_rom0000</twComp><twBEL>text_gen_unit/font_unit/Mrom_data_rom0000.A</twBEL></twPathDel><twLogDel>4.635</twLogDel><twRouteDel>13.497</twRouteDel><twTotDel>18.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point text_gen_unit/Mshreg_pix_y2_reg_5/SRL16E (SLICE_X36Y40.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.719</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_5</twSrc><twDest BELType="FF">text_gen_unit/Mshreg_pix_y2_reg_5/SRL16E</twDest><twTotPathDel>0.722</twTotPathDel><twClkSkew dest = "0.035" src = "0.032">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_5</twSrc><twDest BELType='FF'>text_gen_unit/Mshreg_pix_y2_reg_5/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;5&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twFalling">0.440</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y40.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>text_gen_unit/pix_y2_reg&lt;5&gt;</twComp><twBEL>text_gen_unit/Mshreg_pix_y2_reg_5/SRL16E</twBEL></twPathDel><twLogDel>0.282</twLogDel><twRouteDel>0.440</twRouteDel><twTotDel>0.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point text_gen_unit/Mshreg_pix_y2_reg_7/SRL16E (SLICE_X34Y41.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.759</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_7</twSrc><twDest BELType="FF">text_gen_unit/Mshreg_pix_y2_reg_7/SRL16E</twDest><twTotPathDel>0.764</twTotPathDel><twClkSkew dest = "0.029" src = "0.024">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_7</twSrc><twDest BELType='FF'>text_gen_unit/Mshreg_pix_y2_reg_7/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y39.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;7&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.BX</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twFalling">0.482</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y41.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.130</twDelInfo><twComp>text_gen_unit/pix_y2_reg&lt;7&gt;</twComp><twBEL>text_gen_unit/Mshreg_pix_y2_reg_7/SRL16E</twBEL></twPathDel><twLogDel>0.282</twLogDel><twRouteDel>0.482</twRouteDel><twTotDel>0.764</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point text_gen_unit/cur_y_reg_0 (SLICE_X73Y72.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.846</twSlack><twSrc BELType="FF">text_gen_unit/cur_y_reg_0</twSrc><twDest BELType="FF">text_gen_unit/cur_y_reg_0</twDest><twTotPathDel>0.846</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>text_gen_unit/cur_y_reg_0</twSrc><twDest BELType='FF'>text_gen_unit/cur_y_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X73Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X73Y72.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>text_gen_unit/cur_y_reg&lt;0&gt;</twComp><twBEL>text_gen_unit/cur_y_reg_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X73Y72.BX</twSite><twDelType>net</twDelType><twFanCnt>264</twFanCnt><twDelInfo twEdge="twFalling">0.355</twDelInfo><twComp>text_gen_unit/cur_y_reg&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X73Y72.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>text_gen_unit/cur_y_reg&lt;0&gt;</twComp><twBEL>text_gen_unit/cur_y_reg_0</twBEL></twPathDel><twLogDel>0.491</twLogDel><twRouteDel>0.355</twRouteDel><twTotDel>0.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.0</twPctLog><twPctRoute>42.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="text_gen_unit/debounce_unit1/q_reg&lt;20&gt;/SR" logResource="text_gen_unit/debounce_unit1/q_reg_20/SR" locationPin="SLICE_X89Y69.SR" clockNet="btn_3_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="text_gen_unit/debounce_unit1/q_reg&lt;20&gt;/SR" logResource="text_gen_unit/debounce_unit1/q_reg_20/SR" locationPin="SLICE_X89Y69.SR" clockNet="btn_3_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="17.224" period="20.000" constraintValue="10.000" deviceLimit="1.388" physResource="text_gen_unit/debounce_unit0/q_reg&lt;20&gt;/SR" logResource="text_gen_unit/debounce_unit0/q_reg_20/SR" locationPin="SLICE_X77Y91.SR" clockNet="btn_3_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.296</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>48767</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24186</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>19.296</twMinPer><twFootnote number="1" /><twMaxFreq>51.824</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Feb  9 15:45:19 2020 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 446 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
