<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">/home/dumbo/XilinxProjects/PhongVhdlBook/fullscreentext/list_ch13_04_text_scr_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">44</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">db_level</arg>&apos; of component &apos;<arg fmt="%s" index="4">debounce</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">/home/dumbo/XilinxProjects/PhongVhdlBook/fullscreentext/list_ch13_04_text_scr_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">47</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">db_level</arg>&apos; of component &apos;<arg fmt="%s" index="4">debounce</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">/home/dumbo/XilinxProjects/PhongVhdlBook/fullscreentext/list_ch13_04_text_scr_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">spo</arg>&apos; of component &apos;<arg fmt="%s" index="4">dist_mem_gen_v7_2</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">/home/dumbo/XilinxProjects/PhongVhdlBook/fullscreentext/list_ch13_04_text_scr_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">60</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">dist_mem_gen_v7_2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">pix_y2_reg&lt;9&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">pix_y2_reg&lt;3:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_gen_unit</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3044" delta="new" >The ROM &lt;<arg fmt="%s" index="1">Mrom_data_rom0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">addr_reg</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mrom_data_rom0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y1_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pix_y2_reg_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">text_screen_gen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">text_screen_top</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">rgb_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">text_screen_top</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;rgb_reg_3&gt; &lt;rgb_reg_4&gt; </arg>
</msg>

</messages>

