xst -intstyle ise -ifn "C:/BEP/fpga/vhdlphong/MouseLedChapter9/mouse_led.xst" -ofn "C:/BEP/fpga/vhdlphong/MouseLedChapter9/mouse_led.syr" 
xst -intstyle ise -ifn "C:/BEP/fpga/vhdlphong/MouseLedChapter9/mouse_led.xst" -ofn "C:/BEP/fpga/vhdlphong/MouseLedChapter9/mouse_led.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Nexys2_1200General.ucf -p xc3s1200e-fg320-5 mouse_led.ngc mouse_led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o mouse_led_map.ncd mouse_led.ngd mouse_led.pcf 
par -w -intstyle ise -ol high -t 1 mouse_led_map.ncd mouse_led.ncd mouse_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mouse_led.twx mouse_led.ncd -o mouse_led.twr mouse_led.pcf -ucf Nexys2_1200General.ucf 
bitgen -intstyle ise -f mouse_led.ut mouse_led.ncd 
xst -intstyle ise -ifn "/home/dumbo/XilinxProjects/PhongVhdlBook/MouseLedChapter9/mouse_led.xst" -ofn "/home/dumbo/XilinxProjects/PhongVhdlBook/MouseLedChapter9/mouse_led.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc Nexys2_1200General.ucf -p xc3s1200e-fg320-5 mouse_led.ngc mouse_led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o mouse_led_map.ncd mouse_led.ngd mouse_led.pcf 
par -w -intstyle ise -ol high -t 1 mouse_led_map.ncd mouse_led.ncd mouse_led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mouse_led.twx mouse_led.ncd -o mouse_led.twr mouse_led.pcf -ucf Nexys2_1200General.ucf 
bitgen -intstyle ise -f mouse_led.ut mouse_led.ncd 
