//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 18 10:47:27 2020
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E16" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "ps2c" LOCATE = SITE "R12" LEVEL 1;
COMP "ps2d" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

